<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>リストサンプル</title>

<style type="text/css">
/* head内、タイトル下で編集 */
	
	ul.ddmenu{
		margin: 0px;
		padding: 11px 45px 0px 19px;
		background-color: black;
	}

	
	ul.ddmenu li{
    	width: 115px;
    	display: inline-block;
    	list-style-type: none;
		position:relative;
	}

	
	
	ul.ddmenu a{
		background-color: red;
		color:white;
		line-height: 40px;         
		text-align: center;        
		/* メニュー項目のリンクの高さ(40px) */
 		/* メインメニューの文字列の配置(中央寄せ) */
 		text-decoration: none;     /* メニュー項目の装飾(下線を消す) */
 		display: block;  /* ★4:項目内全域をリンク可能にする*/
	}
	
	ul.ddmenu ul{
		display:none;
		margin: 0px;         
		padding: 0px;        
		/* ★1:標準では非表示にする*/
 		/* ★2:サブメニュー外側の余白(ゼロ) */
 		/* ★3:サブメニュー内側の余白(ゼロ) */
		position:absolute;
	}
	
	ul.ddmenu a:hover{
		background-color: white;
		color:red;
	}
	
	ul.ddmenu li:hover ul{
		display:block;
	}
	
	
</style>
	
</head>

<!-- 実際には#にURLを記述 -->

<body>
<ul class="ddmenu">
   <li><a href="#">HOME</a></li>
   <li><a href="#">ニュース</a>
      <ul>
         <li><a href="#">新製品</a></li>
         <li><a href="#">新サービス</a></li>
         <li><a href="#">弊社について</a></li>
      </ul>
   </li>
   <li><a href="#">製品・技術</a>
      <ul>
         <li><a href="#">ハードウェア</a></li>
         <li><a href="#">ソフトウェア</a></li>
         <li><a href="#">ウェブサービス</a></li>
      </ul>
   </li>
   <li><a href="#">会社情報</a>
      <ul>
         <li><a href="#">会社概要</a></li>
         <li><a href="#">社長挨拶</a></li>
         <li><a href="#">沿革</a></li>
         <li><a href="#">所在地</a></li>
      </ul>
   </li>
   <li><a href="#">お問い合わせ</a>
      <ul>
         <li><a href="#">よくあるご質問</a></li>
         <li><a href="#">お問い合わせ先</a></li>
      </ul>
   </li>
</ul>
</body>
</html>
